{
    "files.autoSave": "afterDelay",
    "workbench.editor.empty.hint": "hidden",
    "workbench.startupEditor": "none",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "go.inlayHints.compositeLiteralFields": true,
    "go.toolsManagement.autoUpdate": true,
    "terminal.integrated.defaultProfile.linux": "fish",
    "telemetry.telemetryLevel": "off",
    "editor.formatOnSave": true,
    "editor.unicodeHighlight.includeStrings": false,
    "workbench.enableExperiments": false,
    "git.confirmSync": false,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "extensions.ignoreRecommendations": true,
    "security.workspace.trust.enabled": false,
    "rust-analyzer.check.command": "clippy",
    "black-formatter.args": [
        "--skip-string-normalization"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "typst-lsp.experimentalFormatterMode": "on",
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
}